<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
    <style>
        /* == General style === */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Courier New';
            font-weight: 300;
            color: black;
        }

        .root {
            min-height: 100%;
            position: relative;
        }

        .header-wrapper,
        .main-wrapper,
        .footer-wrapper {
            width: 85%;
            margin: auto;
        }

        .header-wrapper,
        .main-wrapper {
            padding: 10px;
            margin: 2px auto;
        }

        h1 {
            font-size: 70px;
            font-weight: 300;
        }

        h2,
        h3 {
            font-weight: 300;
        }

        header {
            background-color: #61dbfb;
            padding: 10px;
        }

        main {
            padding: 10px;
            padding-bottom: 60px;
            /* Height of the footer */
        }

        ul {
            margin-left: 15px;
        }

        ul li {
            list-style: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
            background: #6cf;
        }

        .footer-wrapper {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const rootElement = document.querySelector('.root')

        const welcome = 'Welcome to 30 Days Of React'
        const title = 'Getting Started React'
        const subtitle = 'JavaScript Library'
        const author = {
            firstName: 'Chandler',
            lastName: 'Ngo',
        }
        const date = 'Aug 18, 2022'

        const header = (
            <header>
                <div className='header-wrapper'>
                    <h1>{welcome}</h1>
                    <h2>{title}</h2>
                    <h3>{subtitle}</h3>
                    <p>{author.firstName} {author.lastName}</p>
                    <small>{date}</small>
                </div>
            </header>
        )
        
        const yearBorn = 2004
        const currentYear = new Date().getFullYear()
        const age = currentYear - yearBorn
        const personAge = (
            <p>
                {' '}
                {author.firstName} {author.lastName} is {age} years old
            </p>
        )
        const techs = ['HTML','CSS','JavaScript']

        const main = (
            <main>
                <div className='main-wrapper'>
                    <p>
                        Prerequsites to get started with {' '}
                        <strong>
                            <em>React</em>
                        </strong>
                        :
                    </p>
                    <ul>{techs}</ul>
                    {personAge}
                </div>
            </main>
        )

        const copyRight = 'Copyright 2022'

        const footer = (
            <footer>
                <div className='footer-wrapper'>
                    <p>{copyRight}</p>
                </div>
            </footer>
        )

        const app = (
            <div className='app'>
                {header}
                {main}
                {footer}
            </div>
        )
        //   const jsxElement = <h1>This is a JSX element</h1>

        ReactDOM.render(app, rootElement)
    </script>
</body>

</html>